{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.DbLoggerCategory.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ProfilesDb": "DB_URL",
    "AuthUrl": "AUTH_SERVER_URL"
  },
  "AllowedHosts": "*"
}